eddie/proto_vertex/proto_vertex.proto

// This file contains an inventory PB for a device
syntax = "proto3";

import "proto_node/proto_node.proto";
import "proto_common/proto_common.proto"; 

option go_package = "github.com/davedotdev/proto/eddie/proto_vertex";

message VERTEXLIST {
  repeated VERTEX vertex = 1;
}

message VERTEX {
  int64 RelIdentity = 1;
  NODE nodeA = 2;
  NODE nodeB = 3;
  string type = 4;
  Operation operation = 5;
  repeated KV kv = 6;
  repeated KV updatedkv = 7;
}

message VERTEXLITE {
  int64 RelIdentity = 1;
  int64 EndA = 2;
  int64 EndB = 3;
  Operation operation = 4;
  repeated KV kv = 5;
  repeated KV updatedkv = 6;
}
