eddie/proto_resource_model/proto_resource_model.proto

// This file contains an inventory PB for a device
syntax = "proto3";

option go_package = "github.com/davedotdev/proto/eddie/proto_resource_model";

enum State {
	MODELCREATE = 0;
	MODELCREATED = 1;
	MODELDELETE = 2;
	MODELDELETED = 3;
	MODELERROR = 4;
	JOBINIT = 5;
	JOBPLAN = 6;
	JOBAPPROVE = 7;
	JOBAPPROVED = 8;
	JOBDEPLOY = 9;
	JOBDEPLOYED = 10;
	JOBERROR = 11;
}

enum MetaType {
	GRAPH = 0;
	JOB = 1;
}

message Plans {
  string CFGPlanURL = 1;
  string TFPlanURL = 2;
  string UUID = 3;
}

message History {
  string Time = 1;
  State State = 2;
  string Description = 3;
  string Username = 4;
}

message TFMeta {
  State State = 1;
  MetaType MetaType = 2;
  string Device = 3;
  string ProviderName = 4;
  string ResourceName = 5;
  string TransactionUUID = 6;
  string Description = 7;  
  repeated Plans Plans = 8;
  repeated History History = 9;
  string Hash = 10;
  string Payload = 11;
}